// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table vendedores {
  id_vendedor integer [primary key]
  nombre varchar
  correo varchar
}

Table hechos_ventas {
  id_venta integer [primary key]
  monto_total integer
  id_cliente integer
  fecha timestamp
  id_vendedor integer
  medio_pago varchar
  id_producto integer
  cantidad integer
}

Table clientes {
  id_cliente integer [primary key]
  nombre varchar
  genero varchar
}

Table productos{
  id_producto integer [primary key]
  precio integer
  nonbre varchar
}

Table hechos_compras{
  id_gasto integer [primary key]
  id_insumo integer
  cantidad integer
  fecha timestamp
}

Table insumos{
  id_insumo integer [primary key]
  nombre varchar
  precio integer
  medida varchar
}

Ref: vendedores.id_vendedor > hechos_ventas.id_vendedor // many-to-one

Ref: clientes.id_cliente < hechos_ventas.id_cliente

Ref: productos.id_producto< hechos_ventas.id_producto

Ref: hechos_compras.id_insumo < insumos.id_insumo
